apiVersion: v1
kind: Secret
metadata:
  name: sops-minio-env-config
  namespace: sops-minio
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER=minio-tenant-admin
    export MINIO_ROOT_PASSWORD=UFcEMFi8HjVx0AIWGhSXm8pC296Chme/k/1tM32K