apiVersion: v1
kind: SopsSecret
metadata:
    name: minio-creds
type: Opaque
stringData:
    REGISTRY_STORAGE_S3_ACCESSKEY: ENC[AES256_GCM,data:cwP0ijRejo69G5rwjtjO+f0=,iv:U1EVn52iE8ZeSCoTR0HRAuSfXOUaVPRSZW7lZ47mSAk=,tag:G+fRLx9FalbIAr+UIhPm/A==,type:str]
    REGISTRY_STORAGE_S3_SECRETKEY: ENC[AES256_GCM,data:0b7RwXxiEpknHkvNHB7yf/D7VYrHjYAjOazLga2MB+jcUlYJTxCYUg==,iv:4rKWY0BSgmHs0cikrLpJnhSX/VIJ/6vZv8WHrC/mMME=,tag:3n46iBaR+lP3LKsO/YRTOw==,type:str]
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Rmh5dlFLbEhKU2VTSVVw
            ZFNKR3ZyeFl5U2s4OFFndWt1MVBtK2g0czBvCmlIeVAzbFFqVlJkNzdXWHBqMVY0
            VDJtK1NEZ0VzWE8xQlRwOTNwSmFsUEEKLS0tIEpSbndrVmpMc2FMNUV0YzR3QUZq
            UngzTFVTVFhCZzJmKzU1UERGTENOMlEK60rMHJnH9mH3k+Cu7vOu7jB+9L8L7FR5
            GsCT5dH89QzpaXm6BXffqXifaAQ/oKmfis8I8aoQhYQStFtH+Triow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:31:06Z"
    mac: ENC[AES256_GCM,data:G8sqR7UA7QYUfU0HMZRwuGaZQGXDm9tG6dwGYshdl0NZ718FWSd6ig+ynLIgvtBd9zq5MgegqEaSv5VkNatf7rmDhpISRRmLBKbYegj3pQY+9JAc7ywO6aqnS5cBADn7BQ2rO2lQuO56jWh9bx0VWW5LjdOlkSJBAyQBo+Oh/S4=,iv:Ym/ejS9yihV4+INO1Zj5g12YRwSUq4h4Lmzlp1fCmTY=,tag:8M6UGj0uK0GuxmL8MoFdCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
