apiVersion: v1
kind: Secret
metadata:
  name: sops-harbor-credentials
  namespace: sops-harbor
type: Opaque
stringData:
  REGISTRY_HTPASSWD: harbor_registry_user:$2y$10$HWJw/42ioAUkA3TyZbsJRut.ure1iPx4TM.MUjB1FTOWQIqTcUCB6
  REGISTRY_PASSWD: password
