apiVersion: v1
kind: Secret
metadata:
    name: sops-harbor-core2
    namespace: sops-harbor
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:8tmYUSsO6hsTnXnFtZfEug==,iv:jmhZroiFR8vH+8xP1FYAXw9FnmqsiiX1HtC4PL0kjuM=,tag:wOdfFp51P0Yw15pwId0+iw==,type:str]
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQkVMUHgxT0hmYi9xSmlD
            eE1DcFFNN0hubStiRE1TN2ZCWVNGaGNPZEdJCmF1QXZVWkRoN3hVYlFDNnhhNkVG
            WHhNc2ZGWXBYQ0JmQlNIV001ZWM2UmcKLS0tIDZuKzBvRmNzd003a3laazFhdkNM
            c3R1REYxNTIwS2tBaFVxWUFldkdodW8KF8cu0VRueGIZJeVz5QPkxUiSTL0loXHx
            vJ+LqKqt1HY9W91/VBbCYfcvZPffDKhq/3IycbO1zsTMUyYMCO2Bsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:30:19Z"
    mac: ENC[AES256_GCM,data:FZvuj9gUgStirnAg6T9taCxw/HXH9krKENsDOJ1MUTXe2Jjs+woswjG/QO7/c1+YoKHvzZB1k+faezmMFq/3fYRBjlmOjXmkDCS7DLKggK6XVxuYyQ7C7lknGZEEuv9uWK+XSL1Wfe0UB4MP+bLUcX22bm27p4ijvvAC7Dqxaxg=,iv:lmbGFPaUpWQ75iQFHghSM6i46kkDpiZPPJt+40+XRt4=,tag:3UzEaTTpaknARpLD2dJS2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
