apiVersion: v1
kind: Secret
metadata:
    name: sops-harbor-credentials
    namespace: sops-harbor
type: Opaque
stringData:
    REGISTRY_HTPASSWD: ENC[AES256_GCM,data:V6bqiiDNL0sGgaBiSZHMlSgktSCO0mwXWRPIa5LaZHvnHdlzHXLAQNiBxpUW4aeCsrTK8WiEVeW0+k6l2DYSav6nGQ80rAP0pC+aJiMCStT4,iv:Zc2v1r6oMsp1maaUwCYSLPhJjqmQVyu/QupF5oHgARY=,tag:zYZF8352NoTTDwasjnRZYw==,type:str]
    REGISTRY_PASSWD: ENC[AES256_GCM,data:2UJeZI9tGBc=,iv:9d4vYWf/pJA5yN8xFwaFSx7cF1bCHsHRPuvhXT2ybIY=,tag:DxWO+37nZrU7c4C7x9S+Ew==,type:str]
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV1JXbDlHVXhGUzFYZnR2
            V1VkRW9ZRkNMdEVBbkltZ2o3aWIrK1Rxa1RjClBDVUQ4QlFIZlN1cHcwRkdrNndB
            c0E2end3cVJxeTNEcFAvRWQwN05GSEUKLS0tIDhqbHRMYS9PNUtJY3IyN1FuNFV3
            M3BwamFaUGdhVGg1bjE3QmJxSHdOODgKdy4a2rAVIlVsfH7TxeanDOTrslqVDyQu
            8Wpp5ojvFVG1ugmywnrIF1aYIdXxwUhWoMi9clt+xbZvKO8L0zr2qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:29:39Z"
    mac: ENC[AES256_GCM,data:dpIXPwwstTtsGgqjj/PQQzjsOmWBXj1dhx+8NHcoLyloWH3IF4oOf2+/qTmcTth4m0v8jW3XdLVkR0nV/lMGwExZDZVDOM1vYVevXG6iJBzL7ZIHqsA6AYGFyjlyupzs2fQAFZ9KNM9QJhpu6fcVzVtT0LMrBRIda/AxQwzY+Hs=,iv:vIRKouR3tOZno3mgjlGzPBzwYJPrTkBSwJ5hUN5jSzs=,tag:WbFRqDADnJAo/vr6y4JIXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
