apiVersion: v1
kind: Secret
metadata:
    name: sops-harbor-admin-password
    namespace: sops-harbor
type: Opaque
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:ne54x5SKGWA=,iv:8pnnWrSkprn2ZMMML3xtnF7+lcRE0LsM9cyhXyLLsLg=,tag:nQFvvnP6Z6qm9oG6pMZ+Ng==,type:str]
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cG1GekJDOC9NY3A4ZFZD
            RWZsVldiVlU2S01lY2xDWHA4NVR5L3o2Um1zCkZCWWx3OElWUjJScnlpMXBXaEYz
            dUxkUGovQ1h6ZXYyOTEySDVGYlVPOWcKLS0tIHUweDluNVp2UFl6NXA5OVF5Qzcz
            RW5SU3BoTXI4cUFITzZOckhqOExLbXcKyZ9Qn+REaL2F0WW6CKlDRcEwultDjsBk
            R0v1BUwf6fstLW4SYPr+Ph3OEm4z89GtL5GfVKX7hLv3syQq5JZiYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:30:54Z"
    mac: ENC[AES256_GCM,data:mQyNCETDj9OLdY0C4AbW9l/l+g+zsFsQtRS5N0FMYC/3y2AMISKq3/w+i4r7QPMzoy6LhkTLd5zCQ47hWLjE/xoOeTxGFKWhVGWwE9ZpyRx7prdebjKDtVVpMdRWrAPcKpOZV0YnxdkBbn46yphNWbhEY5V2Ya3vjvy1o4vUvWk=,iv:ry1dwdgDJFF9biYdFTk07gKL+ZD52mBHzylN5v050iM=,tag:TogX5APCP/ehCIuaGaWYVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
