apiVersion: v1
kind: SopsSecret
metadata:
    name: sops-harbor-jobservice2
    namespace: sops-harbor
type: Opaque
stringData:
    JOBSERVICE_SECRET: ENC[AES256_GCM,data:BOl1EmcWwRKhoFsKB6LMAw==,iv:Fks/6EjyfgaKflXpiwmlkg+64HUAJH5psax8o271tgU=,tag:FkK+R/GEs4ll3itHRW/+ZQ==,type:str]
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWTVaR0kyU1ltekQrZU8r
            VmhDSHIvOWZtdnhkWTNnSXJ2UDd1RG1UZ1I4CnpzQVU5NW9wWjIzcjJDNjZSUzdM
            OHd1aXMyWkVVS2M5SXdySE9kTGo4cG8KLS0tIHN5eDJqQzZUSWdTV3pyenBJdkNw
            R1NYbkVlTEhVRlJMOW5FZnFsUU5hS3MK9gf/idBL5519vA9taYplob0aVipURZWJ
            /RwWLgo1EutzqybswzpDzEumRTlyBizhGc451DtPNtSwF/2w9oArxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:29:30Z"
    mac: ENC[AES256_GCM,data:EI0KSXFZuizl7L4QBLbDjFXugZiu4RxYzstO+1HBaINiHcrbGL2wssfTBE6Eo6QseINhM5dri2oT0mzcHiCrIEQZH2iVXFht1Kj320XK3VUrfr+87zOolhEkJhWbp5hKhkL5rS04dwNQj+HehDpnjzJ4YlPJ9BKsFfpS3IJig9A=,iv:zThll+xYvTdSfFVl+5W+Pa/6jweoqVv7mT6NkcMk6GU=,tag:Y2mRnmb/PsgBodk4GlfudQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
