apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  name: keycloak-provider
spec:
  destination:
    name: in-cluster
    namespace: sops-keycloak
  project: default
  sources:
    - path: keycloak-provider
      repoURL: https://github.com/DevalexLLC/argocd-cluster-test
      targetRevision: HEAD
    - path: workflow-config
      repoURL: https://github.com/DevalexLLC/argocd-cluster-test
      targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
