apiVersion: v1
kind: Secret
metadata:
  name: sops-keycloak-options
type: Opaque
stringData:  # Use stringData to avoid manual base64 encoding
  log-level: org.keycloak.authentication.authenticators.browser.ScriptBasedAuthenticator:debug
  tenant-tag: insight-root
  client-id: admin
  client-secret: 115f685f-eebf-4619-b9d7-f68d21c7a1a0
  base-url: https://irongate.orlandotorres.dev/api/v1
  oidc-url: https://irongate.orlandotorres.dev/oidc