apiVersion: v1
data:
    sops-harbor-client-secret: ENC[AES256_GCM,data:oZGVl4E/iqGt8mYM4367Hhp7/r5Ag5O6Y8EoS2RDa7neEaIA6YiyZAgZWrk=,iv:CiTHj3IcXXyirUt4DkQ/4tvjIn16AvObEBAU53gyXTE=,tag:E+y+kZcT032nxYhlG+iw7Q==,type:str]
    argocd-client-secret: ENC[AES256_GCM,data:Mv55CjpsOjDd9dDxoERQl0PDQyTSIU4PbK60E08Y4rE=,iv:ZD+Q4nTe2ySb/3VEJ3HogPkgR/Im9Tp7UYAli6H/qkI=,tag:QluqeaJUIpQ+iApFYBwgfQ==,type:str]
    argo-workflows-client-secret: ENC[AES256_GCM,data:tgDnAymDe6Mg+Wvs13KB241QGSdijaHdOYgXnZLUHYc=,iv:HNewAx6GLNzpKVIqPDbJFdQdEKMw8l+kU7L3O0XWlqU=,tag:HeUI33XP8/vd5dV/7XmW6w==,type:str]
    grafana-client-secret: ENC[AES256_GCM,data:wfg0rkDdaUc+YfK5vK5PZ2w8O0aS2nwnvrubtuvAK64=,iv:qgNsfVOkNSiUoABCWq5NmVH9sNZiUlFhQUpGmr33j8U=,tag:jWymmesG57pDidIcVzKDbw==,type:str]
    minio-client-secret: ENC[AES256_GCM,data:q8XKv0alwdrbHTnfY2YB43f59yPHkLjdBTbGjQjcl98=,iv:vNMerS4zhOM1GEWCg22gofhZ3e8mw88GXNeYZMe5Iv8=,tag:ovIhIV6eu1aCs+e+zsskdQ==,type:str]
    open-webui-client-secret: ENC[AES256_GCM,data:zgaG5HJFW9+dpzv9We3xFMjj0IN922AvMHWqfqE7LWI=,iv:NS/bCML3m/wtEx2NGXEvSsFaHS3oFC2O1vrvpikPdvM=,tag:axL+y4/BI0tkhAE2UmSwpQ==,type:str]
    outline-client-secret: ENC[AES256_GCM,data:xcy1DIr3djhTkD6R06lEw4Tl5amHN0uR5FYEWu86FMs=,iv:JFPEOMqwwJQIYH7eUrWGpV8YyUzTjCSN3kmoUD1uBEk=,tag:A5Rmv0FM3pUlLqqdHwuh9g==,type:str]
    vault-client-secret: ENC[AES256_GCM,data:RaGUn65bRjQmMb/AXuKa8te/SmsAFPpKe24qgtjZ1Vc=,iv:qSfYNSvi+Gtv746eEzRDwkmMPbU4kw/X3PRmb7kkekM=,tag:4GsqiQ+CVAvCIQI18zxq6w==,type:str]
kind: SopsSecret
metadata:
    name: sops-keycloak-secrets
    namespace: sops-keycloak
type: Opaque
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXd5TUEwL0ZleG44YlZI
            Q05FV2ZRaGtQc0l0bXdWbFhSV0NEYUtpZlN3ClJpT3FYQXFxR3RteGlLZ0k0L21I
            bDRFK1F6cHExWmlObGFjUDAreXE2SWsKLS0tIGlYdDBIVzl0UnRRVHIvYkxsNCtt
            MFV3My9qcVZYVDU4QUdkV1NlR0FNUTAKkEZu4/y4vH7A9+1/z9RMe8rAnJWHfmGr
            pX1PSkQtSBI6ijA+0p928c6bgKCpJqdRfefs29sogkt3an4409X2/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T19:05:54Z"
    mac: ENC[AES256_GCM,data:tGp+KgJhg5Ej3n7VnsOA1NFIojfZXzMlbrNCxPBZmc/yrYAO0MGAC8ZrT4PwWlS+uFCKUmU5P0adXcp08ZKKhplCVV2e8qiK7BnVoiqcmYZwouqjKV/qjwmvRIGLbwYgBI9kgNTQyKgh+wiLzmSkjerZAbXekt7HuEjJolh6hF0=,iv:a0BzUWACybZD6hWlj+UQHqF2+u/LWkyKb/ZL1f9VA9U=,tag:lLX/B+z+QNfhtYC/nKFB7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
