apiVersion: v1
kind: SopsSecret
metadata:
    name: sops-keycloak-options
type: Opaque
# Use stringData to avoid manual base64 encoding
stringData:
    log-level: ENC[AES256_GCM,data:zgMom8aoFjI2PvWRzGm9RcGHhDSebulGcTPu1upTA4akaeKzecIP5EF0Q71xuz8AAsw0IMYeE/eebfxuwCxGPyk7w6d9KT6wo/RAEQTwHWkO,iv:pJzPB/WSaJFyEVmU6DyXwUU086GEL4KjXDaMkaMIzbU=,tag:aF00FmnaQ9fpDBZAcaqxKQ==,type:str]
    tenant-tag: ENC[AES256_GCM,data:2fwtsVB6gZJnFBeA,iv:5KkaClJpfEVyBgpKQm0FllNQqqCcfPz1z1/mVoZjDMs=,tag:A0OJ6++EuClyfM8ioOP+EQ==,type:str]
    client-id: ENC[AES256_GCM,data:HVEFvcQ=,iv:0at6qnS/sNoSme7K5YIP/Mp7S/pEjBgDQKYGfH/0WSw=,tag:3pyb97Lwe5rqeQNAk6fHjw==,type:str]
    client-secret: ENC[AES256_GCM,data:iOisqrKPWU0fqk5JXMBU4+T3BGj9VDEj6TwmN5jYzxn28ErT,iv:Hne1p5tynv3Q0XCnQgtfAwbi6ZsAf7lto4HuxHCs5eU=,tag:BZjqt7e63JqxLhploQJGKQ==,type:str]
    base-url: ENC[AES256_GCM,data:X55qysvGBm8lU5hX/GpFdX8lso7VwC/OMYyQoZBX0743RLuZZKatLrA=,iv:h3RYGbw7sX3VRTD/lEaiAzFzInynqKvR+zuUmGxONmk=,tag:Ssyg9OB0I2qdqiCwCpGwSQ==,type:str]
    oidc-url: ENC[AES256_GCM,data:HirmbMnQoWR9Im775SQ0+d8QxdsQiyFp3343IymF43wJAZ2/L782,iv:YXyw1TbPoAvm7TRgo5S+aXbQiMQY93hwt+a0jmb+bLM=,tag:FreZSQ7kJ35K+XyS34eOPg==,type:str]
sops:
    age:
        - recipient: age1rqgkdz06pmtrwax6ttykfc3macheykuk4vnpyrxxhw8qdgssk3jqma2tvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcUFqYm8yRi9ocXdSNWht
            cytZTUFzTGExWlZJdVd3a2hWczkrSDR6T3kwClNMYXQzMjZ5V0ppT0dZUVpkSSs0
            VTNpT3dacDZnWFA2S2xLNE1tTlhkekkKLS0tICtBMDA0b3Bld2Viai9aKy9vck1w
            MTlESVBBLzRhVlZ3dGhmREU1MGxzQ3MKJd+BlBVqr7OtfHRShqvLEMuGS66fIvqJ
            M+uYyuwtdp1flADKFlxMBs4TbZKJiCKEIPDwLpA5+8ver7e+kHuLEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T19:04:13Z"
    mac: ENC[AES256_GCM,data:3WsxfcpjMavn6bnzAXqTSk4tbJMGg6+tfhEGAn5qMjL6RXMaRP3qIN24kvBefEBAFbGf1fvYDCpKm9zFISdCBGgTCYfzsrJ2CVDY/TdxeJT95M73azfiXY97sllbZpOwuvPSoj68PVkGJNZJ4XkX5pecpZoCtvOgn0D0oHGWTfA=,iv:s0lK4wCpuc0iKFxCWoM2vOSd3i6xjAbKxzqGOhjSJOQ=,tag:R4NWrDk8YFqv97r774DU2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
