apiVersion: v1
data:
  sops-harbor-client-secret: c3JaZ2dVSU5Yb2pLTElkeDM0czBGWDJaOFVwUVFXTkM=
  argocd-client-secret: Trib33Jjp0r8tQS1NCkpY1YQMaISVlJC
  argo-workflows-client-secret: DnbqWVVvIL8OJJ6zicWLIQikuVJy529t
  grafana-client-secret: pvXlCpL1NyvaslgzBCrWHhmLpcSTcGNp
  minio-client-secret: zH9XPCHqjnzxME7IQRNmWK14u7qTIPVs
  open-webui-client-secret: jaiDXffHVy1g0s6VG7OOApodVj1vRmaE
  outline-client-secret: sypgwZpJbbD8stJ5yCBu7WHzr3hSrtlT
  vault-client-secret: l2FLwizbuasxP2OaxXqPeBwCkyOZ4ux2
kind: Secret
metadata:
  name: sops-keycloak-secrets
  namespace: sops-keycloak
type: Opaque
